pipeline {
  agent {label 'santunode01'}
  
  stages {
    stage (" Build Docker image") {
      steps {
        sh " docker build -t santu459/nodeapp:2.0 . "
      }
    }
    stage ("Docker push") {
      steps {
        sh "docker push santu459/nodeapp:2.0 "
      }
    }
    stage ("deploy to kube") {
      steps {
        sshagent(['santuaws']) {
          sh " scp -o StrictHostKeyChecking=no services.yml pods.yml ubuntu@18.224.73.158:/home/ubuntu/"
          script {
            try {
              sh " ssh ubuntu@18.224.73.158  kubectl apply -f . "
            }catch(error) {
              sh " ssh ubuntu@18.224.73.158  kubectl create -f . "
            }
         }
       }
     }
  }
  
}
}
