pipeline {
  agent any
  environment {
    DOCKER_TAG = getDockerTag()
  stages {
    stage (" Copy files to Docker_Host") {
      steps {
        sh "scp -pr /var/lib/jenkins/workspace/* santu@192.168.130.191:/opt/apps/node-app/"
        }
      }
      stage (" Build docker image") {
        steps {
          sh ' ssh santu@192.168.130.191 "cd /opt/apps/node-app/; docker build -t santu459/nodeapp:${DOCKER_TAG} . "'
          }
        }
        
      }
    }
}
def getDockerTag() {
    def tag = sh script: "git rev-parse HEAD ", returnStdout:true
    return tag
}
 
       
          
